# bullish_student

./: README.md  pom.xml
document/: Project Setup
src/main/java/com/bullish/student_app/: StudentsApplication.java
src/main/java/com/bullish/student_app/controller/: StudentController.java
src/main/java/com/bullish/student_app/dao/: StudentDaoInterface.java
src/main/java/com/bullish/student_app/dao/impl/: StudentDao.java
src/main/java/com/bullish/student_app/repository/: StudentsRepository.java
src/main/java/com/bullish/student_app/studentAttributes/: Student.java
src/main/resources/: schema.sql
src/test/java/com/bullish/student_app/controller/: StudentControllerTest.java
src/test/java/cucumber/runner/: StudentsRunner.java
src/test/java/cucumber/stepdef/: StudentStepDef.java
src/test/java/util/: RestClient.java
src/test/resources/featureFiles/: StudentTests.feature
